### ISSUE TITLE
Multi-line list comprehensions are flagged

### ISSUE THREAD

**Issue by mxr** [smarkets/flake8-strict#17]
Hi all, I get a false `S100` error for multi-line list comprehensions. For example:

```
$ cat example.py
filtered = [str(x) for x in [1, 2, 3, 4]
            if x % 2]
```
```
$ flake8 example.py
example.py:1:13: S100 First argument on the same line
```

My env:

```
$ pip freeze
configparser==3.5.0
enum-compat==0.0.2
enum34==1.1.6
flake8==3.2.1
flake8-strict==0.1.4
mccabe==0.5.3
pycodestyle==2.2.0
pyflakes==1.3.0
```

Without `flake8-strict`, this passes:

```
$ pip uninstall flake8-strict -y
Uninstalling flake8-strict-0.1.4:
  Successfully uninstalled flake8-strict-0.1.4
$ flake8 example.py
$ echo $?
0
```

**Comment by pgjones** [comment]
Thanks for the report, looking at your example I think flake8-strict is reporting the correct `S100` warning. In the style checked by this tool your example should be written as:
```
filtered = [
    str(x) for x in [1, 2, 3, 4]
    if x % 2
]
```
I'm going to close this, but feel free to comment/open if you disagree.

**Comment by mxr** [comment]
Thanks for the response. Your reasoning makes sense. I think the `S100` warning isn't exactly accurate though, since the list comprehension isn't a function. Do you think it would make sense to introduce a `S103` warning? I can try to submit a patch

**Comment by pgjones** [comment]
I agree it isn't an accurate message (will fix), I'm not sure it should be a different warning though. Do you have a use case whereby you'd like to silence the warning for comprehensions but not function arguments?
